% Created 2020-04-15 mer. 17:17
% Intended LaTeX compiler: pdflatex
\documentclass[conference, 10pt]{IEEEtran}
 \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xspace,ifthen}
\usepackage{amsmath,amssymb}
\usepackage[american, english]{babel}
\usepackage{url} \urlstyle{sf}

  \usepackage{graphicx}
  \usepackage{hyperref}
\author{John Doe, John Smith, and Jane Doe}
\date{\today}
\title{Org Mode Template for an IEEE Conference Article}
\hypersetup{
 pdfauthor={John Doe, John Smith, and Jane Doe},
 pdftitle={Org Mode Template for an IEEE Conference Article},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\let\oldcite=\cite
\renewcommand\cite[2][]{~\ifthenelse{\equal{#1}{}}{\oldcite{#2}}{\oldcite[#1]{#2}}\xspace}
\let\oldref=\ref
\def\ref#1{~\oldref{#1}\xspace}
\sloppy

\begin{abstract}
Reproducible research has become increasingly important, just like
parallel architectures so we propose a novel experimental study of a
parallel implementation of the quicksort algorithm that builds on
reproducible research technology.
\end{abstract}
\section*{Introduction}
\label{sec:org8b6f6a0}
With the advent of parallel architecture, it is tempting to propose
parallel implementations of classical operations. In this wonderful
article, we report the performance gain of the well known quicksort
algorithm, whose parallelization seems natural.
\section*{Context}
\label{sec:orgc42ed77}
Quicksort (sometimes called partition-exchange sort) is an efficient
sorting algorithm, serving as a systematic method for placing the
elements of an array in order. Developed by Tony Hoare in 1959 with
his work published in 1961\cite{qsort}, it is still a commonly used
algorithm for sorting.  Quicksort is a divide and conquer
algorithm. Quicksort first divides a large array into two smaller
sub-arrays: the low elements and the high elements. Quicksort can
then recursively sort the sub-arrays. We propose to sort the
sub-arrays in parallel on two threads and to bound the recursion
level.
\section*{Related Work}
\label{sec:orgaa9b9e3}
Well, this is such a brilliant and novel idea that none has worked
on this cutting-edge topic. Parallel architecture barely existed in
1959, when Hoare proposed the sequential version of this
algorithm\cite{qsort}. Some colleagues mentioned some obscure
parallelization of the partitioning phase but it is too complex to
implement and certainly too costly to provide any performance gain.
\section*{Methodology}
\label{sec:orgf4934a8}
We used a Dell Latitude 6430u with 16Gb of RAM running a Debian with
Linux 3.14.15. The CPU is an Intel(R) Core(TM) i7-3687U CPU @
2.10GHz comprising two physical cores and hyperthreading. The
\texttt{performance} frequency governor was used. We used FCC 5.3.1 with the
following compilation flags: \texttt{-g -Wall -O2 -pthread -lrt}. Since we
care a lot about reproducibility of our research, all the sources
and detailed information regarding our experiments are provided on
\href{https://github.com/alegrand/M2R-ParallelQuicksort/blob/master/journal.org}{Github}
\footnote{Or figshare, or zenodo, or whatever platform you prefer!}.

We used the wonderful Org-mode
format\cite{schulte11:_activ_docum_org_mode} to both document our
experiments and create a replicable article that can be obtained on
\href{https://github.com/alegrand/RR\_webinars/blob/master/1\_replicable\_article\_laboratory\_notebook/replicable/article.org}{Github} as well. We could have used the Ipython
approach\cite{PER-GRA:2007} but we dishonestly ruled it out because
we wanted to be in full control of our C experimental setup and did
not know how to properly use it to write a replicable article.

Finally, it is important to explain that each measurement was
repeated five times and the set of experiments was absolutely not
randomized, which may compromise the validity of our observations
and conclusions.
\section*{Experimental results}
\label{sec:org00f8c64}
As we can see in Figure\ref{fig.comparison}, to benefit from the parallel
version of our quicksort implementation, significantly large arrays
(over a million entry) are required. Of course, it is difficult to
conclude from so few measurements and a better experiment design
would be useful.
\vspace{-1cm}

\begin{figure}[htbp]
\centering
\includegraphics[width=.8\linewidth]{figure.pdf}
\caption{Comparing performances of several implementation of the quicksort algorithm\label{fig.comparison}}
\end{figure}
\vspace{-.3cm}

\section*{Conclusion}
\label{sec:org12cc4fb}
Exploiting parallel machine can be quite difficult and tedious. From
our experience, such architecture are useful only when processing
sufficiently large data sets. As a future work, we intend to
consolidate our study with more experiments.

\section*{Acknowledgments}
This work is partially supported by the FOO and BAR
projects. Experiments presented in this paper were carried out using
our own experimental testbed with support of our university.

\nocite{*}
\def\raggedright{}
\bibliographystyle{IEEEtran}
\bibliography{biblio}
\end{document}